MONGODB_URI="mongodb+srv://mukeshkviitk:mukeshkviitk@cluster0.lxibbg7.mongodb.net"
PORT=5000
JWT_SECRET="chatApp_mukeshkviitk"

CLOUDINARY_CLOUD_NAME="dl4zssf3c"
CLOUDINARY_API_KEY="485692758442885"
CLOUDINARY_API_SECRET="HFcTKMGM7T_fQ915f2Y1JyS8TNA"